# revit-rebar-automation

./: .gitignore  ALTERNATIVE_BUILD_METHODS.md  App.cs  BUILD_ERROR_FIX.md  DELETE_AND_RESTART.md  GITHUB_ACTIONS_SETUP.md  GITHUB_BUILD_FIX.md  GITHUB_SETUP_QUICKSTART.md  INSTALLATION_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REVIT_2026_UPDATE.md  RebarAutomation.addin  RebarAutomation.csproj  RebarAutomation.sln  UPLOAD_TO_GITHUB.md  WHERE_TO_UPLOAD.md  build_output.txt
.github/workflows/: build.yml
.github/workflows/.githhub/: build.yml
AI/: OptimizationEngine.cs  PatternRecognition.cs
Commands/: AdditionalCommands.cs  SlabRebarCommand.cs
Engine/IS456/: BeamCalculator.cs  ColumnCalculator.cs  RebarCalculator.cs  SlabAnalyzer.cs  ValidationEngine.cs
Models/: SlabDesignInput.cs  SlabDesignOutput.cs
RevitIntegration/: BBSGenerator.cs  RebarPlacer.cs
UI/: SlabInputDialog.xaml  SlabInputDialog.xaml.cs
