<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyName>RebarAutomation</AssemblyName>
    <RootNamespace>RebarAutomation</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RevitVersion>2026</RevitVersion>
    <RevitPath>C:\Program Files\Autodesk\Revit $(RevitVersion)</RevitPath>
  </PropertyGroup>

  <!-- Check if Revit API DLLs exist -->
  <PropertyGroup>
    <RevitAPIExists Condition="Exists('$(RevitPath)\RevitAPI.dll')">true</RevitAPIExists>
  </PropertyGroup>

  <!-- Revit API References - Only if files exist -->
  <ItemGroup Condition="'$(RevitAPIExists)' == 'true'">
    <Reference Include="RevitAPI">
      <HintPath>$(RevitPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Warning if Revit API not found -->
  <Target Name="CheckRevitAPI" BeforeTargets="BeforeBuild">
    <Warning Condition="'$(RevitAPIExists)' != 'true'" 
             Text="Revit API DLLs not found at: $(RevitPath). The plugin will not build correctly. Please ensure Revit 2026 is installed or update RevitPath in the .csproj file." />
  </Target>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RebarAutomation.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
